<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="5dp"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ========== TITLE TEXT ========== -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="12dp"
            android:text="YAMAHA Y CONNECT "
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold" />

        <!-- ===== WELCOME USER TEXT ===== -->
        <TextView
            android:id="@+id/welcome"
            android:text="Welcome Back, "
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- ===== BIKE CARD ===== -->
        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Your Bike"
                android:textColor="#8DA4FF"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- ===== BIKE MODEL ===== -->
            <TextView
                android:id="@+id/txtBikeName"
                android:text="YAMAHA MT-09"
                android:textColor="#F0EBEB"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- ===== BIKE IMAGE ===== -->
            <ImageView
                android:id="@+id/imgBike"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/yamaha_bike" />

            <!-- ===== BIKE PARK LOCATION ===== -->
            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="6dp"
                android:text="Parked at Saint Louis University"
                android:textColor="#B5C1D8"
                android:textSize="13sp" />

        </LinearLayout>

        <!-- ========== QUICK ACTIONS ========== -->
        <TextView
            android:text="Quick Actions"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:alignmentMode="alignMargins"
            android:useDefaultMargins="true">

            <!-- ===== START RIDE ===== -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:text="Start Bike"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"/>

                <ImageView
                    android:id="@+id/startBikeBtn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/start"
                    android:padding="12dp"
                    android:focusable="true"
                    android:clickable="true"/>
            </LinearLayout>

            <!-- ===== LOCK BIKE ===== -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:text="Lock Bike"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"/>

                <ImageView
                    android:id="@+id/lockBikeBtn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/lock_bike"
                    android:padding="12dp"
                    android:focusable="true"
                    android:clickable="true" />
            </LinearLayout>

            <!-- ===== FIND BIKE ===== -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:text="Find Bike"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"/>

                <ImageView
                    android:id="@+id/findBikeBtn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/find_bike"
                    android:padding="12dp"
                    android:focusable="true"
                    android:clickable="true"/>
            </LinearLayout>

            <!-- ===== NAVIGATION ===== -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:text="Navigation"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"/>

                <ImageView
                    android:id="@+id/navigateBikeBtn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/navigate"
                    android:padding="12dp"
                    android:focusable="true"
                    android:clickable="true"/>
            </LinearLayout>

        </GridLayout>

        <!-- ========== TODAY'S STATUS ========== -->
        <TextView
            android:text="Today's Stats"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- ========== STATUS CARD ========== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="3">

            <!-- ===== KILOMETER ===== -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:id="@+id/txtKmToday"
                    android:text="24.5"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="km today"
                    android:textColor="#B5C1D8"
                    android:textSize="12sp"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- ===== MINUTES ===== -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:id="@+id/txtMinutes"
                    android:text="35"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="minutes"
                    android:textColor="#B5C1D8"
                    android:textSize="12sp"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- ===== AVERAGE ===== -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txtAvgSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="42"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="km/h avg"
                    android:textColor="#B5C1D8"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- ========== LAST RIDE CARD ========== -->
        <LinearLayout
            android:orientation="vertical"
            android:padding="14dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Last Ride"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Today, 2:30 PM"
                android:textColor="#B5C1D8"
                android:textSize="13sp"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Home - Saint Louis University - SM Baguio"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Distance: 15 km"
                    android:textColor="#B5C1D8"
                    android:textSize="13sp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Time: 35 min"
                    android:textColor="#B5C1D8"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <!-- ========== BOTTOM NAVIGATION BAR ========== -->

    </LinearLayout>
</LinearLayout>


